PDS_JWT_SECRET=8cae8bffcc73d9932819650791e4e89a
PDS_ADMIN_PASSWORD=d6a902588cd93bee1af83f924f60cfd3
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=2e92e336a50a618458e1097d94a1db86ec3fd8829d7735020cbae80625c761d7
LOG_ENABLED=true
LOG_LEVEL=debug
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
# PDS_CRAWLERS=https://bsky.network
PDS_DATA_DIRECTORY=/pds
PDS_DID_PLC_URL=http://plc:8080
PDS_HOSTNAME=pds.dev.grain.social
PDS_EMAIL_SMTP_URL=smtp://maildev:1025
PDS_EMAIL_FROM_ADDRESS=support@grain.social
PDS_SERVICE_NAME=Grain Social
PDS_INVITE_REQUIRED=0
PDS_OAUTH_PROVIDER_NAME=Grain Social
PDS_HOME_URL=http://localhost:8080
PDS_LIGHT_COLOR=#fff
PDS_DARK_COLOR=#09090b
PDS_PRIMARY_COLOR=#00a6f4
PDS_PRIMARY_COLOR_CONTRAST=#fff
PDS_PRIMARY_COLOR_HUE=#fff
PDS_TERMS_OF_SERVICE_URL = 'http://localhost:8080/support/terms'
PDS_PRIVACY_POLICY_URL = 'http://localhost:8080/support/privacy'
PDS_SUPPORT_URL= 'http://localhost:8080/support'
PDS_CONTACT_EMAIL_ADDRESS = 'support@grain.social'
