worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver [fdaa::3];
  client_max_body_size 50M;

  map $http_host $pds {
    default http://grain-pds.internal:3000;
  }

  map $http_host $appview {
    default http://atphoto.internal:8080;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name *.grain.social;

    location /xrpc {
      proxy_pass $pds;
      proxy_set_header Host $host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /.well-known/atproto-did {
      proxy_pass $pds/.well-known/atproto-did;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass $appview;
      proxy_set_header Host $host;
    }
  }
}
